# FDTsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/onl/fdt/android/fdtsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onl/fdt/android/fdtsdemo/: MainActivity.java
app/src/main/java/onl/fdt/android/fdtsdemo/CyclerView/: DataAdapter.java  ListActivity.java
app/src/main/java/onl/fdt/android/fdtsdemo/CyclerView/CardView/: CardActivity.java
app/src/main/java/onl/fdt/android/fdtsdemo/CyclerView/model/: Message.java  PullParser.java
app/src/main/java/onl/fdt/android/fdtsdemo/CyclerView/widget/: CircleImageView.java
app/src/main/java/onl/fdt/android/fdtsdemo/InputListener/: CheckBoxInputListener.java  ClickStartNewIntentActivityInputListener.java  CountViewsButtonInputListener.java  InputListener.java  SeekBarInputListener.java  StartCyclerViewInputListener.java  SwitchInputListener.java
app/src/main/java/onl/fdt/android/fdtsdemo/ViewsCounter/: ViewsCounter.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch3/Activity/: Work1Activity.java  Work2Activity.java  Work3Activity.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch4/: ClockApplication.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch4/widget/: ClockWidget.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch5/: Ch5Activity.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch6/activity/: AddNoteActivity.java  TodoListActivity.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch6/activity/ui/: NoteListAdapter.java  NoteViewHolder.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch6/dao/: DaoMaster.java  DaoSession.java  TodoListItemDao.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch6/model/: TodoListItem.java
app/src/main/java/onl/fdt/android/fdtsdemo/ch7/: PlayerActivity.java
app/src/main/java/onl/fdt/android/fdtsdemo/fragment/: ListFragment.java  LoadingFragment.java
app/src/main/java/onl/fdt/android/fdtsdemo/log/handler/: TextViewLogHandler.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_show_position.xml  card_layout.xml  ch3_work1_activity.xml  ch3_work2_activity.xml  ch3_work3_activity.xml  ch4_clock_activity.xml  ch5_activity.xml  ch6_todolist.xml  ch6_todolist_add_node.xml  ch6_todolist_item.xml  ch7_player.xml  loading_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/onl/fdt/android/fdtsdemo/: ExampleUnitTest.java
