apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "onl.fdt.android.fdtsdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'

    // https://mvnrepository.com/artifact/com.airbnb.android/lottie
    implementation group: 'com.airbnb.android', name: 'lottie', version: '3.4.0'

    // https://mvnrepository.com/artifact/com.afollestad.material-dialogs/core
    implementation group: 'com.afollestad.material-dialogs', name: 'core', version: '0.9.6.0'

    // https://mvnrepository.com/artifact/com.pes.materialcolorpicker/library
    implementation group: 'com.pes.materialcolorpicker', name: 'library', version: '1.2.5'
    implementation 'com.google.android.material:material:1.0.0'

}
