<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="400dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cycler_view_button"
                        android:layout_width="322sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="36dp"
                        android:text="Ch2_Cycler_View" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/ch3_work1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ch3_work1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/ch3_work2_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ch3_work2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/ch3_work3_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ch3_work3" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/ch4_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ch4_clock" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>